c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost/medlib?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
c3p0.user=root
c3p0.password=cmu_imed120.com
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.acquireIncrement=3
c3p0.maxPoolSize=15
c3p0.maxIdleTime=59
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000